  REACT_APP_apiKey=AIzaSyBPMw0EetCbc_gDX9KMXUCMuN1Qk6ypNUw
  REACT_APP_authDomain=reactjs-train.firebaseapp.com
  REACT_APP_projectId=reactjs-train
  REACT_APP_storageBucket=reactjs-train.appspot.com
  REACT_APP_messagingSenderId=515003567847
  REACT_APP_appId=1:515003567847:web:868729412778a2f273dc42
  REACT_APP_databaseURL: "https://reactjs-train-default-rtdb.firebaseio.com",